# fotoplace-autotest

fotoplace-autotest/: .classpath  .project  pom.xml
fotoplace-autotest/src/main/java/com/fotoplace/http/jsons/: UserServiceJSON.java
fotoplace-autotest/src/main/java/com/fotoplace/http/user/: AddUserServiceIT.java  NewPasswordIT.java  UserLoginIT.java  UserLoginServiceIT.java  UserThirdLoginIT.java
fotoplace-autotest/src/main/java/com/fotoplace/user/test/modl/: NewPassword.java  UserCaptcha.java  UserLogin.java  UserLoginIT.java  UserRegister.java  UserRegisterIT.java  UserThirdLogin.java  UserThirdLoginIT.java
fotoplace-autotest/src/main/resources/: config.properties
fotoplace-autotest/src/test/java/com/fotoplace/database/: Dbinfo.java  JsonRequestUtil.java  dbinfo.java
fotoplace-autotest/src/test/java/com/fotoplace/test/dto/: logintestIT.java
fotoplace-autotest/src/test/java/com/fotoplace_autotest/: AppTest.java
fotoplace-autotest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
fotoplace-autotest/test-output/Default suite/: Default test.html  Default test.xml
fotoplace-autotest/test-output/junitreports/: TEST-com.fotoplace.http.user.AddUserServiceIT.xml  TEST-com.fotoplace.http.user.NewPasswordIT.xml  TEST-com.fotoplace.http.user.UserLoginServiceIT.xml
fotoplace-autotest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
